# SpringCloud

./: .project  README.md  companies-crud-prod.yml  companies-crud-qa.yml  companies-crud.yml  index.html  report-ms-prod.yml  report-ms.yml
microservice-configs/: companies-crud.yml
microservicios/: docker-compose.yml
microservicios/auth-server/: pom.xml
microservicios/auth-server/src/main/java/com/udemy/auth_server/: AuthServerApplication.java
microservicios/auth-server/src/main/java/com/udemy/auth_server/beans/: PasswordEncoderBean.java
microservicios/auth-server/src/main/java/com/udemy/auth_server/controllers/: AuthController.java
microservicios/auth-server/src/main/java/com/udemy/auth_server/dtos/: TokenDto.java  UserDto.java
microservicios/auth-server/src/main/java/com/udemy/auth_server/entities/: UserEntity.java
microservicios/auth-server/src/main/java/com/udemy/auth_server/helpers/: JwtHelper.java
microservicios/auth-server/src/main/java/com/udemy/auth_server/repositories/: UserRepository.java
microservicios/auth-server/src/main/java/com/udemy/auth_server/services/: AuthService.java  AuthServiceImpl.java
microservicios/auth-server/src/main/resources/: application.yml  data.sql  schema.sql
microservicios/auth-server/src/test/java/com/udemy/auth_server/: AuthServerApplicationTests.java
microservicios/companies-crud/: pom.xml
microservicios/companies-crud-fallback/: Dockerfile
microservicios/companies-crud-fallback/src/main/java/com/udemy/companies_crud_fallback/: Category.java  CompaniesCrudFallbackApplication.java  Company.java  CompanyController.java  WebSite.java
microservicios/companies-crud-fallback/src/test/java/com/udemy/companies_crud_fallback/: CompaniesCrudFallbackApplicationTests.java
microservicios/companies-crud/src/main/java/com/udemy/companies_crud/: CompaniesCrudApplication.java
microservicios/companies-crud/src/main/java/com/udemy/companies_crud/configs/: LogObservationHandler.java  ObserverBeans.java  OpenApiConfig.java
microservicios/companies-crud/src/main/java/com/udemy/companies_crud/controllers/: CompanyController.java
microservicios/companies-crud/src/main/java/com/udemy/companies_crud/entities/: Category.java  Company.java  WebSite.java
microservicios/companies-crud/src/main/java/com/udemy/companies_crud/listeners/: CompaniesCbListener.java
microservicios/companies-crud/src/main/java/com/udemy/companies_crud/repositories/: CompanyRepository.java  WebSiteRepository.java
microservicios/companies-crud/src/main/java/com/udemy/companies_crud/services/: CompanyService.java  CompanyServiceImpl.java
microservicios/companies-crud/src/main/resources/: application.yml
microservicios/companies-crud/src/test/java/com/udemy/companies_crud/: CompaniesCrudApplicationTests.java
microservicios/config-server/: Dockerfile  pom.xml
microservicios/config-server/src/main/java/com/udemy/config_server/: ConfigServerApplication.java
microservicios/config-server/src/main/resources/: application.yml
microservicios/config-server/src/test/java/com/udemy/config_server/: ConfigServerApplicationTests.java
microservicios/gateway/: Dockerfile  pom.xml
microservicios/gateway/src/main/java/com/udemy/gateway/: GatewayApplication.java
microservicios/gateway/src/main/java/com/udemy/gateway/beans/: GatewayBeans.java
microservicios/gateway/src/main/java/com/udemy/gateway/dtos/: TokenDto.java
microservicios/gateway/src/main/java/com/udemy/gateway/filters/: AuthFilter.java
microservicios/gateway/src/main/resources/: application.yml
microservicios/gateway/src/test/java/com/udemy/gateway/: GatewayApplicationTests.java
microservicios/registry-server/: pom.xml
microservicios/registry-server/src/main/java/com/udemy/registry_server/: RegistryServerApplication.java
microservicios/registry-server/src/main/resources/: application.yml
microservicios/registry-server/src/test/java/com/udemy/registry_server/: RegistryServerApplicationTests.java
microservicios/report-listener/: pom.xml
microservicios/report-listener/src/main/java/com/udemy/report_listener/: ReportListenerApplication.java
microservicios/report-listener/src/main/java/com/udemy/report_listener/documents/: ReportDocument.java
microservicios/report-listener/src/main/java/com/udemy/report_listener/repositories/: ReportRepository.java
microservicios/report-listener/src/main/java/com/udemy/report_listener/streams/: ReportListener.java
microservicios/report-listener/src/main/resources/: application.yml
microservicios/report-listener/src/test/java/com/udemy/report_listener/: ReportListenerApplicationTests.java
microservicios/report-ms/: pom.xml
microservicios/report-ms/src/main/java/com/udemy/report_ms/: ReportMsApplication.java
microservicios/report-ms/src/main/java/com/udemy/report_ms/beans/: CircuitBreakerBean.java  LoadBalancerConfiguration.java  WebClientBean.java
microservicios/report-ms/src/main/java/com/udemy/report_ms/controllers/: ReportController.java
microservicios/report-ms/src/main/java/com/udemy/report_ms/helpers/: ReportHelper.java
microservicios/report-ms/src/main/java/com/udemy/report_ms/models/: Category.java  Company.java  WebSite.java
microservicios/report-ms/src/main/java/com/udemy/report_ms/repositories/: CompaniesFallbackRepository.java  CompaniesRepository.java
microservicios/report-ms/src/main/java/com/udemy/report_ms/services/: ReportService.java  ReportServiceImpl.java
microservicios/report-ms/src/main/java/com/udemy/report_ms/streams/: ReportPublisher.java
microservicios/report-ms/src/main/resources/: application.yml
microservicios/report-ms/src/test/java/com/udemy/report_ms/: ReportMsApplicationTests.java
